{
  "name": "runner5",
  "version": "0.0.4",
  "description": "Callback wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bthesorceror/runner5.git"
  },
  "keywords": [
    "callbacks",
    "control-flow"
  ],
  "author": "Brandon Farmer",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "178257a781e9355725a00d74f9ee2f8112904ae7",
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
